apiVersion: v2
name: sub-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: mychart
    version: 0.1.0
    repository: https://github.com/reg117/sample-app/tree/main/helm